<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.xethh.libs.toolkits</groupId>
		<artifactId>base</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>commons</artifactId>
	<version>1.0.1</version>

	<name>toolkits-commons</name>
	<url>https://github.com/O7UNp/libs-toolkit-commons</url>
	<description>Library of commonly used tools</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:O7UNp/libs-toolkit-commons.git</connection>
		<developerConnection>scm:git:git@github.com:O7UNp/libs-toolkit-commons.git</developerConnection>
		<url>https://github.com/O7UNp/libs-toolkit-commons</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh_xethh_dev</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh_xethh_dev</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.29</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>me.xethh.utils</groupId>
			<artifactId>DateUtils</artifactId>
			<version>6.0.0.RC5-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.63</version>
		</dependency>
	</dependencies>


</project>
